# MinestomDataGenerator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/: CONTRIBUTING.md  README.md  dependabot.yml
.github/workflows/: pr.yaml  publish.yml  snapshot-release.yaml
DataGenerator/: build.gradle.kts
DataGenerator/1.16.5/src/main/java/net/minestom/generators/: AttributeGenerator_1_16_5.java  BiomeGenerator_1_16_5.java  BlockEntityGenerator_1_16_5.java  BlockGenerator_1_16_5.java  (+14 more)
DataGenerator/src/main/java/net/minestom/datagen/: DataGen.java  DataGenHolder.java  DataGenType.java  DataGenerator.java  JsonOutputter.java
DataGenerator/src/main/java/net/minestom/generators/: AttributeGenerator.java  BannerPatternGenerator.java  BiomeGenerator.java  BlockEntityGenerator.java  BlockGenerator.java  BlockSoundTypeGenerator.java  ClockTimeMarkerGenerator.java  CommandArgumentGenerator.java  ComponentGenerator.java  CustomStatisticGenerator.java  DamageTypeGenerator.java  DimensionTypeGenerator.java  DyeColorGenerator.java  EnchantmentGenerator.java  EntityAttributeGenerator.java  EntityGenerator.java  FeatureFlagGenerator.java  FluidGenerator.java  GameEventGenerator.java  GameRuleGenerator.java  GenericRegistryArrayGenerator.java  GenericRegistryGenerator.java  GenericRegistryObjectGenerator.java  GenericResourceGenerator.java  InstrumentGenerator.java  MapColorGenerator.java  MaterialGenerator.java  MinecraftConstantGenerator.java  MobEffectGenerator.java  ParticleGenerator.java  PotionGenerator.java  RecipeTypeGenerator.java  SoundGenerator.java  SoundSourceGenerator.java  VillagerProfessionGenerator.java  VillagerTypeGenerator.java  WorldEventGenerator.java
DataGenerator/src/main/java/net/minestom/utils/: ResourceUtils.java
DataGenerator/src/main/resources/: log4j2.xml  minestom.classtweaker
Deobfuscator/: build.gradle.kts
Deobfuscator/src/main/java/net/minestom/: Deobfuscator.java
gradle/: libs.versions.toml
src/main/java/: module-info.java
src/main/java/net/minestom/data/: MinestomData.java  package-info.java
(+24 files in other folders)
