metadata.format.version = "1.1"

[versions]
gson = "2.14.0"
minecraft = "26.2"

loom = "1.16-SNAPSHOT"
nmcp = "1.6.1"

[libraries]
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

[plugins]
nmcp = { id = "com.gradleup.nmcp.aggregation", version.ref = "nmcp" }
loom = { id = "net.fabricmc.fabric-loom", version.ref = "loom" }
